\ProvidesFile{slovak-apa.lbx}[2026/02/16 local slovak mapping for biblatex-apa]
\InheritBibliographyExtras{slovak}
\InheritBibliographyStrings{slovak}

% APA style expects date helpers not present in base slovak.lbx.
\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}{}{\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}{}{\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}{}{\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}%
      {}%
      {\iffieldundef{#3}{}{\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}{}{\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}{}{\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}{}{\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}%
      {}%
      {\iffieldundef{#3}{}{\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}{}{\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}{}{\mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}{}{\addspace}%
    \stripzeros{\thefield{#4}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#4}{\iffieldundef{#3}{}{\addspace}}{\addcomma\addspace}%
       \iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}}}
\endinput
